spring.application.name=brushup


spring.datasource.url=jdbc:mysql://localhost:3306/graphomics
spring.datasource.username=root
spring.datasource.password=welcome1
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect