<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thread</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			font-size: 12px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #0056b3;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-top: 40px;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .pointer {
            background-color: #f8f8f8;
            padding: 10px;
            
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
		<h2>Thread design using lamda</h2>
        <ul>
            <li>The Runnable interface is a functional interface with a single method run(). By using a lambda expression, we define the run() method's body directly within the Thread constructor.</li>
            <li>Thread.start() starts the thread and executes the code inside the lambda expression asynchronously.</li>
        </ul>
        <div class="pointer">
     <pre>
        <code>
			public class ThreadLambdaExample {
				public static void main(String[] args) {
					Thread thread = new Thread(() -> {
						System.out.println("Thread is running using a lambda expression");
					});
					thread.start();
				}
			}
        </code>
    </pre>
        </div>
</body>
</html>
